browser=chrome

url_UI=https://qc-game-portal-client-tf-client-b2c.dev.avantagegames.com/av-baccarat

url_Avantage= https://qc-game-portal-client-tf-client-b2c.dev.avantagegames.com/av-baccarat
herOku_URL:https://the-internet.herokuapp.com
heroKuWindows_URL= https://the-internet.herokuapp.com/windows
demoQa: https://demoqa.com/alerts
amazon_URL= https://www.amazon.com/
email=testerqatester101@gmail.com
password=654321"qW
playerId=aa5ff876-5634-4ac3-a67d-ec469077d9aa
playerName=Tester Fatih
playerProfileName=Tester Fatih